# document_processing

./: README.md
app/: build.gradle.kts
app/schemas/com.example.scandoc.data.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/scandoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scandoc/: App.kt
app/src/main/java/com/example/scandoc/data/di/: ApiModule.kt  DataModule.kt  MappersModule.kt  NetworkModule.kt  RepositoriesModule.kt  RoomModule.kt  StorageModule.kt  WorkersModule.kt
app/src/main/java/com/example/scandoc/data/network/api/: ProcessingApi.kt
app/src/main/java/com/example/scandoc/data/network/mappers/: MapperFileToMultipart.kt  MapperFileToRequestBody.kt  MapperProcessingResultResponseToDomain.kt
app/src/main/java/com/example/scandoc/data/network/models/: ProcessingResultResponse.kt  TaskStatusResponse.kt  UploadPDFResponse.kt
app/src/main/java/com/example/scandoc/data/repositories/: DocumentSetsRepositoryImpl.kt  ImagesRepositoryImpl.kt  PDFRepositoryImpl.kt
app/src/main/java/com/example/scandoc/data/room/: AppDatabase.kt
app/src/main/java/com/example/scandoc/data/room/dao/: DocumentSetDao.kt
app/src/main/java/com/example/scandoc/data/room/mappers/: MapperDocumentSetDomainToRoom.kt  MapperDocumentSetRoomToDomain.kt
app/src/main/java/com/example/scandoc/data/room/models/: RoomDocumentSet.kt
app/src/main/java/com/example/scandoc/data/storage/: InternalStorage.kt  InternalStorageImpl.kt
app/src/main/java/com/example/scandoc/data/workers/: ProcessingNotificationManager.kt  ProcessingWorker.kt
app/src/main/java/com/example/scandoc/domain/mappers/: SuspendDataMapper.kt
app/src/main/java/com/example/scandoc/domain/models/: DocumentSet.kt  ProcessedData.kt  ProcessingStatus.kt
app/src/main/java/com/example/scandoc/domain/repositories/: DocumentSetsRepository.kt  ImagesRepository.kt  PDFRepository.kt
app/src/main/java/com/example/scandoc/domain/usecases/: CancelProcessingWorkUseCase.kt  CreateDocumentSetUseCase.kt  CreatePDFUseCase.kt  CreateZIPUseCase.kt  DeleteDocumentSetUseCase.kt  GetAllDocumentSetsUseCase.kt  GetDocumentSetByUUIDUseCase.kt  GetDocumentSetImagesUseCase.kt  GetDocumentSetPreviewImageUseCase.kt  GetDocumentSetWorkInfoUseCase.kt  GetProcessedDataUseCase.kt  ProcessDocumentSetUseCase.kt  UpdateProcessingStatusUseCase.kt
app/src/main/java/com/example/scandoc/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/scandoc/presentation/mappers/: MapperDocumentSetDomainToUI.kt
app/src/main/java/com/example/scandoc/presentation/models/: DocumentSetItemData.kt
app/src/main/java/com/example/scandoc/presentation/navigation/: NavHost.kt  Route.kt  Transitions.kt
app/src/main/java/com/example/scandoc/presentation/screens/details/: DetailsScreen.kt  DetailsScreenVM.kt
app/src/main/java/com/example/scandoc/presentation/screens/main/: MainScreen.kt  (+1 more)
app/src/main/java/com/example/scandoc/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scandoc/utils/: Functions.kt
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/test/java/com/example/scandoc/: ExampleUnitTest.kt
aws_backend/lambda/process_file/: deploy.sh
aws_backend/terraform/: apigateway.tf  dynamodb.tf  ecr.tf  iam.tf  outputs.tf  s3.tf
backend/: .gitignore  README.md
backend/lambda/get_task/: index.py
backend/lambda/presign/: index.py
backend/lambda/process_file/: Dockerfile  index.py  requirements.txt
backend/terraform/: lambdas.tf  main.tf  sqs.tf  variables.tf
gradle/: libs.versions.toml
mobile/: README.md  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/schemas/com.example.scandoc.data.room.AppDatabase/: 1.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/scandoc/presentation/: MainActivity.kt
mobile/app/src/main/java/com/example/scandoc/utils/: Constants.kt
mobile/app/src/main/java/com/zinchuk/scandoc/: App.kt
mobile/app/src/main/java/com/zinchuk/scandoc/presentation/: MainActivity.kt
mobile/app/src/main/java/com/zinchuk/scandoc/utils/: Constants.kt  Functions.kt
mobile/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile_app/: build.gradle.kts
mobile_app/app/src/main/java/com/example/scandoc/: App.kt
mobile_app/gradle/: libs.versions.toml
(+120 files in other folders)
